MODS=6287891518799
MONGODB=mongodb+srv://rrr:rrr@cluster0.yunni1u.mongodb.net/?retryWrites=true&w=majority
PREFIX=. 
SESSION_ID=NEZUKO
GOOGLE_API=AIzaSyDpJzeyUIjcZ11CoZAPrAm8zHfhb-wjNVw
WEATHER_API=3985f948d7ca49a19cd50701233101
MAL_USERNAME=PratyushOP
MAL_PASSWORD=8scv98gxDYHVBry
